CREATE TABLE SP_TRAN_MSG
(
   TRAN_DATE             VARCHAR (8) NOT NULL,
   BRANCH                VARCHAR (10) NOT NULL,
   DREC_BRANCH           VARCHAR (10),
   ACCT_BRANCH           VARCHAR (10),
   REF_NO                VARCHAR (16) NOT NULL,
   TRAN_TIME_STAMP       DATE NOT NULL,
   BUSI_CODE             VARCHAR (10) NOT NULL,
   MODULE_ID             VARCHAR (2) NOT NULL,
   SOURCE_TYPE           VARCHAR (2) NOT NULL,
   TRAN_CLASS            VARCHAR (3) NOT NULL,
   DIRECTION             VARCHAR (1) NOT NULL,
   FORMAT                VARCHAR (10) NOT NULL,
   SOURCE_MODULE         VARCHAR (10) NOT NULL,
   BRANCH_FLAG           VARCHAR (1) NOT NULL,
   SOURCE_REFERENCE      VARCHAR (50) NOT NULL,
   SOURCE_DATE           VARCHAR (8) NOT NULL,
   ORIG_REF_NO           VARCHAR (16),
   TRAN_TYPE             VARCHAR (4),
   MSG_TYPE              VARCHAR (10),
   MSG_PREFIX            VARCHAR (50),
   MSG_CODE              VARCHAR (35),
   OPERATOR              VARCHAR (30),
   OPERATOR_TERMI_MARK   VARCHAR (50),
   OPERATOR_TIME_STAMP   DATE,
   AUTH_OPR              VARCHAR (30),
   AUTH_TERMI_MARK       VARCHAR (50),
   AUTH_TIME_STAMP       DATE,
   APPROVAL_OPR          VARCHAR (30),
   APPROVAL_TERMI_MARK   VARCHAR (50),
   APPROVAL_TIME_STAMP   DATE,
   REJECT_OPR            VARCHAR (30),
   REJECT_TERMI_MARK     VARCHAR (50),
   REJECT_TIME_STAMP     DATE,
   REJECT_REASON         VARCHAR (512),
   CONFIRM_OPR           VARCHAR (30),
   CONFIRM_TERMI_MARK    VARCHAR (50),
   CONFIRM_TIME_STAMP    DATE,
   SEND_TIMES            SMALLINT,
   SEND_OPR              VARCHAR (30),
   SEND_TERMI_MARK       VARCHAR (50),
   SEND_TIME_STAMP       DATE,
   LAST_OPERATOR         VARCHAR (30),
   LAST_TERMI_MARK       VARCHAR (50),
   LAST_TIME_STAMP       DATE,
   PRINT_TIMES           SMALLINT,
   STATUS                VARCHAR (1),
   REMARK                VARCHAR (256) DEFAULT NULL,
   OPERATE_TYPE          VARCHAR (10),
   AUTO_APPR             CHAR (1),
   AUTO_CONFIRM          CHAR (1),
   SETTLE_TYPE           VARCHAR (10),
   MSG_SEQ_NO            VARCHAR (35),
   CONSIGN_DATE          VARCHAR (8),
   SEND_BANK_CODE        VARCHAR (14),
   SEND_SETTLE_BANK      VARCHAR (14),
   RCV_BANK_CODE         VARCHAR (14),
   RCV_SETTLE_BANK       VARCHAR (14),
   ACCT_NO               VARCHAR (66),
   ACCT_NAME             VARCHAR (200),
   ACCT_TYPE             VARCHAR (4),
   OTH_ACCT_NO           VARCHAR (66),
   OTH_ACCT_NAME         VARCHAR (200),
   OTH_ACCT_TYPE         VARCHAR (4),
   CCY                   VARCHAR (3),
   TRAN_AMT              NUMERIC (18, 2),
   VALUE_DATE            VARCHAR (8),
   ORIG_MSG_CODE         VARCHAR (35),
   ORIG_MSG_SEQ_NO       VARCHAR (35),
   ORIG_CONSIGN_DATE     VARCHAR (8),
   ORIG_SEND_BANK        VARCHAR (14),
   ORIG_SEND_SETTLE      VARCHAR (14),
   ORIG_RCV_BANK         VARCHAR (14),
   ORIG_RCV_SETTLE       VARCHAR (14),
   SETTLE_DATE           VARCHAR (8),
   XCHG_TIMES            VARCHAR (8),
   XCHG_DATE             VARCHAR (8),
   XCHG_TYPE             VARCHAR (2),
   RESEND_FLAG           VARCHAR (10),
   RESPONSE_CODE         VARCHAR (8),
   RESPONSE_MESSAGE      VARCHAR (512),
   RESPONSE_METHOD       VARCHAR (60),
   RESPONSE_MSG_TYPE     VARCHAR (4),
   RESPONSE_MSG_CODE     VARCHAR (6),
   ORIG_BUSI_CODE        VARCHAR (10),
   ORIG_TRAN_CLASS       VARCHAR (10),
   QUEUE_NO              VARCHAR (8),
   INSTRUCT_TYPE         VARCHAR (8),
   CHECK_FLAG            VARCHAR (2),
   SEND_BANK_NODE        VARCHAR (14),
   RCV_BANK_NODE         VARCHAR (14),
   MSG_ID                VARCHAR (20),
   MSG_REF_ID            VARCHAR (20),
   ERROR_REASON          VARCHAR (1),
   PKG_NO                VARCHAR (16),
   COLLATE_DATE          VARCHAR (8),
   TRAN_VALID_FLAG       VARCHAR (1),
   PT_MSG_ID             VARCHAR (100),
   BUSI_REF_NO           VARCHAR (16),
   SENDBANK_SYS          VARCHAR (10),
   RCVBANK_SYS           VARCHAR (10),
   BUSI_TYPE             VARCHAR (4),
   TRAN_CATEGORY         VARCHAR (5),
   TNDAYS                VARCHAR (2),
   DR_CR_IND             VARCHAR (1)
)
PARTITION BY RANGE (TRAN_DATE)
TABLESPACE SP_DATA;