# 机构的的签名证书和口令
my.keystore.filename=test.pfx
my.keystore.password=cfca1234

# 支付平台的公钥证书
payment.certificate.filename=paytest.cer

# 自定义信任证书链的密钥库文件和口令
trust.keystore.filename=trust.jks
trust.keystore.password=cfca1234