server.port=3001
spring.application.name=payment-admin
eureka.client.service-url.defaultZone=http://127.0.0.1:9999/eureka


#jdbc config
spring.datasource.druid.url= jdbc:postgresql://localhost:5432/sp_database?currentSchema=payment
spring.datasource.druid.username= sp
spring.datasource.druid.password= sp
spring.datasource.druid.driver-class-name= org.postgresql.Driver

#连接池配置
spring.datasource.druid.initial-size= 5
spring.datasource.druid.max-active= 5
spring.datasource.druid.min-idle= 5
spring.datasource.druid.max-wait= 30
spring.datasource.druid.validation-query= select 'X' 
spring.datasource.druid.validation-query-timeout= 30
spring.datasource.druid.test-on-borrow= true
spring.datasource.druid.test-on-return= true
spring.datasource.druid.test-while-idle= true
spring.datasource.druid.filters= StatFilter,WalFilter

# 配置StatFilter
spring.datasource.druid.filter.stat.db-type=h2
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=2000

# 配置WallFilter
spring.datasource.druid.filter.wall.enabled=true
spring.datasource.druid.filter.wall.db-type=h2
spring.datasource.druid.filter.wall.config.delete-allow=false
spring.datasource.druid.filter.wall.config.drop-table-allow=false

# Spring监控配置，说明请参考Druid Github Wiki，配置_Druid和Spring关联监控配置
spring.datasource.druid.aop-patterns= me.itaot
# Spring监控AOP切入点，如x.y.z.service.*,配置多个英文逗号分隔

#解决org.postgresql.jdbc.PgConnection.createClob() 方法尚未被实作。
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false